t-size:1.55rem;line-height:1.5;color:var(--navy);border-left:3px solid var(--gold);padding-left:20px;margin:30px 0}
.museum-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}.museum-card{scroll-margin-top:110px;background:var(--card);border:1px solid var(--line);padding:26px}.museum-card h2{font-family:var(--serif);font-size:1.5rem;margin:.15em 0 .35em}.museum-card .hours{font-size:.83rem;color:var(--muted);border-top:1px solid var(--line);padding-top:13px;margin-top:16px}.focus-list{display:grid;grid-template-columns:90px 1fr;gap:8px 16px;margin-top:16px}.focus-list dt{font-weight:700;color:var(--navy)}.focus-list dd{margin:0;color:#4e595d}.source-links{margin-top:16px;font-size:.84rem}.source-links a{margin-right:12px}
.table-wrap{overflow-x:auto}.table{width:100%;border-collapse:collapse;background:var(--card);border:1px solid var(--line);min-width:780px}.table th,.table td{text-align:left;vertical-align:top;padding:14px 16px;border-bottom:1px solid var(--line)}.table th{background:#e9e3d8;color:var(--navy);font-size:.86rem}.table tr:last-child td{border-bottom:0}.table td:first-child{white-space:nowrap}
.food-card{display:grid;grid-template-columns:150px minmax(0,1fr) 250px;gap:24px;background:var(--card);border:1px solid var(--line);padding:24px;scroll-margin-top:110px}.food-card+.food-card{margin-top:14px}.food-time{font-family:var(--serif);font-size:1.28rem;color:var(--navy)}.food-card h2{font-family:var(--serif);font-size:1.4rem;margin:0 0 6px}.food-card .address{font-size:.86rem;color:var(--muted)}.food-note{font-size:.9rem;color:var(--muted);border-left:1px solid var(--line);padding-left:20px}
.map-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}.map-card{background:var(--card);border:1px solid var(--line);padding:24px;scroll-margin-top:110px}.map-card h2{font-family:var(--serif);font-size:1.45rem;margin:.1em 0 .5em}.route-steps{counter-reset:step;list-style:none;padding:0;margin:20px 0}.route-steps li{counter-increment:step;position:relative;padding:0 0 18px 40px}.route-steps li::before{content:counter(step);position:absolute;left:0;top:0;width:25px;height:25px;border-radius:50%;background:var(--navy);color:white;display:grid;place-items:center;font-size:.75rem}.route-steps li:not(:last-child)::after{content:"";position:absolute;left:12px;top:25px;bottom:0;border-left:1px dashed var(--gold)}.map-actions{display:flex;flex-wrap:wrap;gap:8px}.button{display:inline-flex;align-items:center;justify-content:center;gap:8px;border:1px solid var(--navy);background:var(--navy);color:white!important;text-decoration:none;padding:9px 13px;border-radius:999px;font-size:.84rem;font-weight:700}.button.secondary{background:transparent;color:var(--navy)!important}.button:hover{background:var(--vermilion);border-color:var(--vermilion);color:white!important}
.checklist{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}.check-item{background:var(--card);border:1px solid var(--line);padding:18px}.check-item strong{display:block;color:var(--navy)}
.footer{background:#172c37;color:#dfe8eb;padding:38px 0;font-size:.86rem}.footer-grid{display:flex;justify-content:space-between;gap:24px;align-items:flex-end}.footer a{color:white}.footer .updated{color:#aebfc5}
.mobile-tools{display:none}
@media(max-width:980px){.hero-grid{grid-template-columns:1fr;min-height:0}.hero-art{min-height:300px}.grid-3,.museum-grid,.map-grid{grid-template-columns:1fr}.day-card,.food-card{grid-template-columns:115px 1fr}.day-aside,.food-note{grid-column:2;border-left:0;border-top:1px solid var(--line);padding:15px 0 0}.stat-row{grid-template-columns:repeat(2,1fr)}}
@media(max-width:760px){.wrap{padding:0 19px}.header-row{min-height:68px}.nav-toggle{display:block}.nav{display:none;position:absolute;left:0;right:0;top:68px;background:var(--paper);border-bottom:1px solid var(--line);padding:14px 19px;box-shadow:var(--shadow)}.nav.open{display:grid;grid-template-columns:repeat(2,1fr);gap:6px 16px}.nav a{padding:8px 0;border-bottom:1px solid var(--line)}.brand-copy span{display:none}.hero-grid{padding-top:54px;padding-bottom:54px}.hero h1,.page-hero h1{font-size:clamp(2.8rem,15vw,4.5rem)}.page-hero{padding:58px 0 42px}.section{padding:50px 0}.section-heading{grid-template-columns:1fr;gap:8px}.grid-2,.checklist{grid-template-columns:1fr}.day-card,.food-card{grid-template-columns:1fr;padding:21px}.day-aside,.food-note{grid-column:auto}.schedule td:first-child{width:92px}.focus-list{grid-template-columns:74px 1fr}.footer-grid{display:block}.mobile-tools{display:flex;position:fixed;left:12px;right:12px;bottom:12px;z-index:40;background:rgba(255,253,248,.95);backdrop-filter:blur(10px);border:1px solid var(--line);border-radius:999px;box-shadow:var(--shadow);overflow:hidden}.mobile-tools a{flex:1;text-align:center;padding:10px 4px;text-decoration:none;font-size:.75rem}.footer{padding-bottom:82px}}
@media print{.site-header,.mobile-tools,.map-actions,.footer{display:none}.hero,.page-hero{background:white;color:black;padding:20px 0}.hero .lede,.page-hero p{color:black}.section{padding:28px 0}.card,.day-card,.museum-card,.food-card,.map-card{break-inside:avoid;box-shadow:none}.wrap{max-width:none}}


/* Long-form editorial system */
.editorial-lead{max-width:960px;margin:0 auto;columns:2;column-gap:42px}.editorial-lead p{break-inside:avoid;margin-top:0;font-size:1.04rem}.callout{max-width:960px;margin:34px auto 0;padding:24px 28px;background:var(--navy);color:#eef5f6;border-radius:4px}.callout strong{color:#efd19a}
.essay.wide{max-width:1040px}.crosslink{font-size:.9rem;color:var(--muted);border-top:1px solid var(--line);padding-top:14px}.day-reading{background:#f1f4ef;border-left:3px solid var(--sage);padding:12px 15px;margin-top:16px}
.deep-list{max-width:1080px;margin:0 auto}.deep-reading{display:grid;grid-template-columns:180px minmax(0,1fr);gap:42px;padding:54px 0;border-top:1px solid var(--line);scroll-margin-top:110px}.deep-reading aside{position:sticky;top:110px;align-self:start}.deep-reading .date{font-family:var(--serif);font-size:1.1rem;color:var(--navy)}.deep-reading .city{color:var(--vermilion);font-size:.84rem;letter-spacing:.12em;text-transform:uppercase;margin:6px 0 16px}.deep-reading article h2{font-family:var(--serif);font-size:clamp(1.9rem,3.5vw,2.75rem);line-height:1.25;margin:0 0 20px}.deep-reading article p{font-size:1.025rem}.interpret-box{background:#fff8ee;border-left:4px solid var(--vermilion);padding:18px 22px;margin:24px 0}
.longform{max-width:960px;margin:0 auto;padding:58px 0;border-top:1px solid var(--line);scroll-margin-top:105px}.chapter-head{display:grid;grid-template-columns:150px 1fr;gap:26px;align-items:start;margin-bottom:28px}.chapter-head>div:first-child{font-size:.78rem;color:var(--vermilion);letter-spacing:.1em;text-transform:uppercase}.chapter-head span{display:block;font-family:var(--serif);font-size:3.2rem;color:var(--gold);line-height:1}.chapter-head h2{font-family:var(--serif);font-size:clamp(2rem,4.5vw,3.4rem);font-weight:500;line-height:1.18;margin:0}.longform h3{font-family:var(--serif);font-size:1.45rem;margin:2em 0 .55em;color:var(--navy)}.longform p{font-size:1.04rem}.reading-box,.museum-reading{background:#f1f4ef;border-left:4px solid var(--sage);padding:20px 24px;margin:28px 0}.source-links{line-height:1.9}.source-links a{display:inline-block;margin-right:15px}
.museum-long-list{max-width:1080px;margin:0 auto}.museum-detail{display:grid;grid-template-columns:240px minmax(0,1fr);gap:42px;padding:52px 0;border-top:1px solid var(--line);scroll-margin-top:105px}.museum-side{align-self:start;position:sticky;top:110px}.museum-side h2{font-family:var(--serif);font-size:1.65rem;line-height:1.25;margin:.3em 0}.museum-body .deck,.restaurant-long .deck{font-family:var(--serif);font-size:1.35rem;line-height:1.55;color:var(--navy);margin-top:0}.museum-body h3{font-family:var(--serif);font-size:1.25rem;margin:1.7em 0 .4em}.museum-body p,.museum-body li{font-size:1.01rem}.museum-body ol{padding-left:1.35rem}.museum-body li{margin