:#183746;
  --navy-2:#28566a;
  --vermilion:#a34531;
  --gold:#b28b4f;
  --sage:#657964;
  --shadow:0 18px 48px rgba(24,55,70,.10);
  --max:1180px;
  --serif:Georgia,"Noto Serif TC","Source Han Serif TC","Songti TC",serif;
  --sans:"Noto Sans TC","Source Han Sans TC","PingFang TC","Microsoft JhengHei",sans-serif;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;background:var(--paper);color:var(--ink);font-family:var(--sans);line-height:1.72;letter-spacing:.01em}
body::before{content:"";position:fixed;inset:0;pointer-events:none;opacity:.22;background-image:linear-gradient(rgba(24,55,70,.035) 1px,transparent 1px),linear-gradient(90deg,rgba(24,55,70,.035) 1px,transparent 1px);background-size:48px 48px;mask-image:linear-gradient(to bottom,black,transparent 72%)}
a{color:var(--navy);text-decoration-thickness:.07em;text-underline-offset:.22em}
a:hover{color:var(--vermilion)}
img,svg{max-width:100%;display:block}
button,input,select{font:inherit}
.wrap{max-width:var(--max);margin:0 auto;padding:0 28px}
.skip-link{position:absolute;left:-9999px;top:0}.skip-link:focus{left:16px;top:16px;background:white;padding:10px 14px;z-index:1000;border:2px solid var(--navy)}
.site-header{position:sticky;top:0;z-index:50;background:rgba(244,240,232,.94);backdrop-filter:blur(14px);border-bottom:1px solid var(--line)}
.header-row{min-height:78px;display:flex;align-items:center;justify-content:space-between;gap:24px}
.brand{display:flex;align-items:center;gap:13px;text-decoration:none;color:var(--ink)}
.brand-mark{width:40px;height:40px;border:1px solid var(--navy);border-radius:50%;display:grid;place-items:center;color:var(--navy);font-family:var(--serif);font-size:1.05rem}
.brand-copy strong{display:block;font-family:var(--serif);font-size:1.06rem;letter-spacing:.06em}.brand-copy span{display:block;font-size:.72rem;color:var(--muted);letter-spacing:.13em;text-transform:uppercase}
.nav-toggle{display:none;border:1px solid var(--line);background:var(--card);padding:8px 11px;border-radius:999px;color:var(--navy)}
.nav{display:flex;align-items:center;gap:18px;font-size:.9rem}.nav a{text-decoration:none;padding:28px 0 22px;border-bottom:3px solid transparent}.nav a[aria-current="page"]{color:var(--vermilion);border-color:var(--vermilion)}
.hero{position:relative;overflow:hidden;background:linear-gradient(125deg,var(--navy),var(--navy-2));color:white;border-bottom:1px solid rgba(255,255,255,.18)}
.hero-grid{display:grid;grid-template-columns:minmax(0,1.1fr) minmax(380px,.9fr);gap:42px;align-items:center;min-height:580px;padding-top:72px;padding-bottom:72px}
.eyebrow{font-size:.74rem;letter-spacing:.18em;text-transform:uppercase;color:#e7c88c}.hero h1,.page-hero h1{font-family:var(--serif);font-size:clamp(3.4rem,7.5vw,6.8rem);font-weight:500;line-height:1.02;letter-spacing:.01em;margin:.18em 0}.hero .lede{max-width:710px;font-size:1.1rem;color:#e6eef1}.hero .date{font-size:1rem;color:white;letter-spacing:.08em}.hero-art{position:relative;min-height:430px}.hero-art svg{width:100%;height:100%;filter:drop-shadow(0 26px 28px rgba(0,0,0,.15))}.hero-note{position:absolute;right:8px;bottom:4px;color:#dce7ea;font-size:.78rem;letter-spacing:.08em}
.page-hero{background:linear-gradient(120deg,var(--navy),#244b5c);color:white;padding:78px 0 58px;position:relative;overflow:hidden}.page-hero::after{content:"";position:absolute;width:520px;height:520px;border:1px solid rgba(255,255,255,.12);border-radius:50%;right:-190px;top:-310px;box-shadow:0 0 0 78px rgba(255,255,255,.035),0 0 0 160px rgba(255,255,255,.018)}.page-hero h1{font-size:clamp(3rem,6vw,5.4rem)}.page-hero p{max-width:760px;color:#e5edef;font-size:1.08rem}
.section{padding:68px 0;position:relative}.section+.section{border-top:1px solid var(--line)}.section.alt{background:var(--paper-2)}
.section-heading{display:grid;grid-template-columns:150px 1fr;gap:28px;align-items:start;margin-bottom:34px}.section-heading .label{color:var(--vermilion);font-size:.74rem;letter-spacing:.16em;text-transform:uppercase}.section-heading h2{font-family:var(--serif);font-weight:500;font-size:clamp(2rem,4.3vw,3.5rem);line-height:1.14;margin:0}.section-heading p{max-width:760px;margin:.7em 0 0;color:var(--muted)}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}
.card{background:var(--card);border:1px solid var(--line);padding:26px;box-shadow:0 1px 0 rgba(255,255,255,.7) inset}.card h3{font-family:var(--serif);font-size:1.34rem;font-weight:600;line-height:1.3;margin:.2em 0 .55em}.card p{color:#4e5a5e}.meta{font-size:.78rem;color:var(--vermilion);letter-spacing:.08em;text-transform:uppercase}.more{display:inline-flex;align-items:center;gap:8px;margin-top:8px;font-weight:700;text-decoration:none}.more::after{content:"→"}
.stat-row{display:grid;grid-template-columns:repeat(4,1fr);gap:1px;background:var(--line);border:1px solid var(--line);margin-top:28px}.stat{background:var(--card);padding:20px}.stat strong{display:block;font-family:var(--serif);font-size:1.55rem;color:var(--navy)}.stat span{font-size:.82rem;color:var(--muted)}
.notice{border-left:4px solid var(--vermilion);background:#fff8ee;padding:20px 24px;margin:18px 0}.notice strong{color:var(--vermilion)}.notice.sage{border-color:var(--sage);background:#f2f6ef}.notice.sage strong{color:var(--sage)}
.route-board{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.17);border-radius:24px;padding:22px}.route-board .route-date{display:flex;align-items:center;justify-content:space-between;color:#d9e6e9;font-size:.84rem}.route-line{position:relative;margin:28px 10px 8px;padding-left:28px}.route-line::before{content:"";position:absolute;left:7px;top:7px;bottom:10px;width:2px;background:linear-gradient(#e7c88c,#dfeaed)}.route-stop{position:relative;padding:0 0 22px 18px}.route-stop::before{content:"";position:absolute;left:-27px;top:.42em;width:11px;height:11px;border-radius:50%;background:#e7c88c;border:3px solid var(--navy-2)}.route-stop strong{display:block;font-size:.96rem}.route-stop span{font-size:.78rem;color:#d6e2e6}
.quick-nav{display:flex;flex-wrap:wrap;gap:10px;margin:28px 0}.quick-nav a{border:1px solid var(--line);background:var(--card);padding:7px 12px;border-radius:999px;text-decoration:none;font-size:.86rem}
.timeline{display:grid;gap:18px}.day-card{scroll-margin-top:110px;display:grid;grid-template-columns:132px minmax(0,1fr) 250px;gap:24px;background:var(--card);border:1px solid var(--line);padding:26px}.datebox{font-family:var(--serif);font-size:1.62rem;color:var(--navy);line-height:1.16}.datebox small{font-family:var(--sans);font-size:.73rem;color:var(--muted);letter-spacing:.12em;text-transform:uppercase}.day-card h2{font-family:var(--serif);font-size:1.45rem;margin:0 0 6px}.day-card .summary{color:var(--muted);margin:0 0 15px}.schedule{width:100%;border-collapse:collapse}.schedule td{padding:8px 0;border-bottom:1px solid #e5dfd4;vertical-align:top}.schedule tr:last-child td{border-bottom:0}.schedule td:first-child{width:110px;font-weight:700;color:var(--navy);white-space:nowrap}.day-aside{border-left:1px solid var(--line);padding-left:22px;font-size:.9rem;color:var(--muted)}.day-aside h3{font-size:.93rem;color:var(--ink);margin:0 0 7px}.day-aside ul{margin:0;padding-left:1.15rem}.chip{display:inline-block;border:1px solid var(--line);background:white;padding:3px 9px;border-radius:999px;font-size:.76rem;margin:2px 4px 2px 0}.chip.core{border-color:#9ab0ba;color:var(--navy)}.chip.cut{border-color:#d7b4a8;color:var(--vermilion)}.chip.food{border-color:#cdb98e;color:#7a5b25}
.essay{max-width:930px;margin:0 auto 58px;scroll-margin-top:110px}.essay .kicker{color:var(--vermilion);font-size:.77rem;letter-spacing:.14em;text-transform:uppercase}.essay h2{font-family:var(--serif);font-size:clamp(2rem,4vw,3.15rem);line-height:1.2;font-weight:500;margin:.2em 0 .55em}.essay h3{font-size:1.1rem;margin:1.8em 0 .4em}.essay p{font-size:1.01rem}.pullquote{font-family:var(--serif);fon