026年8月26日至9月2日每日時間軸、核心、刪除線與延伸閱讀。">
<link rel="stylesheet" href="assets/style.css">
<script defer src="assets/site.js"></script>
</head>
<body>
<a class="skip-link" href="#main">跳到主要內容</a>
<header class="site-header"><div class="wrap header-row">
<a class="brand" href="index.html"><span class="brand-mark">旅</span><span class="brand-copy"><strong>關西晚夏旅程誌</strong><span>Osaka base · 26 Aug–2 Sep 2026</span></span></a>
<button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-nav">選單</button>
<nav id="primary-nav" class="nav" aria-label="主要導覽"><a  href="index.html">首頁</a><a aria-current="page" href="daily.html">每日行程</a><a  href="deep-itinerary.html">深度行程</a><a  href="culture.html">文化筆記</a><a  href="museums.html">入館筆記</a><a  href="food.html">餐飲</a><a  href="maps.html">地圖</a></nav>
</div></header><section class="page-hero"><div class="wrap"><div class="eyebrow">Day by day</div><h1>每日行程</h1><p>時間表只處理操作；每一天另加一條「今日讀法」，讓移動、入館與餐桌不再只是孤立事件。</p></div></section><main id="main"><section class="section"><div class="wrap"><nav class="quick-nav"><a href="#d0826">26/8</a><a href="#d0827">27/8</a><a href="#d0828">28/8</a><a href="#d0829">29/8</a><a href="#d0830">30/8</a><a href="#d0831">31/8</a><a href="#d0901">1/9</a><a href="#d0902">2/9</a></nav><div class="notice sage"><strong>使用原則：</strong>延誤時先保留預約、主展與核心寺院，再刪補充館舍、散步和購物。不要平均壓縮所有項目。</div><div class="timeline">
<article class="day-card" id="d0826"><div class="datebox">26/8<br><small>Wed</small><div><span class="chip core">抵達</span></div></div><div><h2>抵達大阪：只做校準</h2><p class="summary">到埗、入住、北浜晚餐</p><table class="schedule"><tr><td>12:55</td><td>CX596抵達關西空港</td></tr><tr><td>下午</td><td>前往大阪、入住及休息</td></tr><tr><td>19:00</td><td>ジュンジーノ</td></tr></table><p class="day-reading"><strong>今日讀法：</strong>由青山ビル與北浜近代商業區進入大阪，但不展開城市散步。抵達日的深度來自節制。</p><p class="crosslink"><a href="deep-itinerary.html#day-0826">深入判斷</a>｜<a href="food.html#junjino">餐飲背景</a></p></div><aside class="day-aside"><h3>保留／刪除</h3><ul><li>保留晚餐與睡眠。</li><li>刪所有臨時景點與second round。</li></ul><p><a href="maps.html#d0826">當日地圖 →</a></p></aside></article>
<article class="day-card" id="d0827"><div class="datebox">27/8<br><small>Thu</small><div><span class="chip core">奈良</span><span class="chip core">佛畫</span></div></div><div><h2>奈良：圖像回到寺院</h2><p class="summary">奈良國博、東大寺、依水園</p><table class="schedule"><tr><td>08:00</td><td>大阪出發</td></tr><tr><td>09:30–12:30</td><td>奈良國立博物館：「南都仏画」＋佛像館</td></tr><tr><td>12:30–13:30</td><td>うな菊</td></tr><tr><td>13:45–14:05</td><td>東大寺ミュージアム（可刪）</td></tr><tr><td>14:05–15:30</td><td>南大門、大佛殿、法華堂／二月堂</td></tr><tr><td>15:45–16:45</td><td>依水園／寧樂美術館</td></tr><tr><td>17:00</td><td>近鐵奈良出發</td></tr><tr><td>19:00</td><td>じょうじ</td></tr></table><p class="day-reading"><strong>今日讀法：</strong>上午看寺院如何保存圖像，下午看圖像如何在門、殿、儀式與信仰空間中工作。</p><p class="crosslink"><a href="culture.html#nara">文化背景</a>｜<a href="museums.html#narahaku">入館順序</a>｜<a href="food.html#unakiku">午餐</a></p></div><aside class="day-aside"><h3>保留／刪除</h3><ul><li>核心：特展、東大寺本體、19:00晚餐。</li><li>第一刪：東大寺博物館。</li><li>依水園16:00前入場。</li></ul><p><a href="maps.html#d0827">當日地圖 →</a></p></aside></article>
<article class="day-card" id="d0828"><div class="datebox">28/8<br><small>Fri</small><div><span class="chip core">堺</span><span class="chip core">工藝</span></div></div><div><h2>堺：茶湯、刃物、鉄炮</h2><p class="summary">由宿院向北，不折返</p><table class="schedule"><tr><td>10:30–11:45</td><td>さかい利晶の杜</td></tr><tr><td>11:45–12:20</td><td>宿院、大道筋、千利休屋敷跡</td></tr><tr><td>12:30–13:30</td><td>弥助</td></tr><tr><td>13:50–14:45</td><td>堺伝匠館／CUT；13:30–15:00研ぎ實演</td></tr><tr><td>15:05–16:00</td><td>鉄炮鍛冶屋敷</td></tr><tr><td>16:00</td><td>七道／高須神社離開</td></tr><tr><td>18:30</td><td>しまなみふれんち Murakami</td></tr></table><p class="day-reading"><strong>今日讀法：</strong>利休的節制與火器的生產都建立在商人城市的資本、材料和分工上。</p><p class="crosslink"><a href="culture.html#sakai">文化背景</a>｜<a href="museums.html#sakai-cut">刃物入館</a>｜<a href="food.html#yasuke">弥助</a></p></div><aside class="day-aside"><h3>保留／刪除</h3><ul><li>12:30與15:05是硬時間。</li><li>買刀不影響入館。</li><li>不回宿院，不加古墳。</li></ul><p><a href="maps.html#d0828">當日地圖 →</a></p></aside></article>
<article class="day-card" id="d0829"><div class="datebox">29/8<br><small>Sat</small><div><span class="chip food">餐飲主日</span></div></div><div><h2>大阪餐飲日：複雜與精準</h2><p class="summary">清酒pairing、長休、燒鳥懷石</p><table class="schedule"><tr><td>上午</td><td>留白、慢早餐</td></tr><tr><td>12:00–14:30</td><td>ritmicita</td></tr><tr><td>下午</td><td>回酒店補水、休息</td></tr><tr><td>20:30</td><td>炭火いわ田</td></tr></table><p class="day-reading"><strong>今日讀法：</strong>中午看清酒怎樣進入意大利料理；晚上看雞、炭與鹽如何在極少語彙中暴露技術。</p><p class="crosslink"><a href="deep-itinerary.html#day-0829">深入判斷</a>｜<a href="food.html#ritmicita">ritmicita</a>｜<a href="food.html#iwata">いわ田</a></p></div><aside class="day-aside"><h3>保留／刪除</h3><ul><li>保留下午長休。</li><li>刪美術館、購物、天滿飲酒。</li><li>pairing可減量。</li></ul><p><a href="maps.html#d0829">當日地圖 →</a></p></aside></article>
<article class="day-card" id="d0830"><div class="datebox">30/8<br><small>Sun</small><div><span class="chip core">神戶</span><span class="chip food">清酒</span></div></div><div><h2>神戶：木工與灘五鄉</h2><p class="summary">工具、豚カツ、三酒藏、ESPICE</p><table class="schedule"><tr><td>09:30–11:15</td><td>竹中大工道具館</td></tr><tr><td>12:30–13:45</td><td>トンカツとワイン 日月</td></tr><tr><td>14:25–15:10</td><td>白鶴酒造資料館</td></tr><tr><td>15:20–16:20</td><td>菊正宗酒造記念館</td></tr><tr><td>16:35–17:20</td><td>福壽／東明蔵</td></tr><tr><td>17:20–18:55</td><td>返回三宮、休息</td></tr><tr><td>19:00</td><td>ESPICE</td></tr></table><p class="day-reading"><strong>今日讀法：</strong>上午學會追問成品背後的工具與誤差；下午把同一問題帶進清酒工序。</p><p class="crosslink"><a href="culture.html#kobe">木工</a>｜<a href="culture.html#nada">灘酒</a>｜<a href="food.html#espice">晚餐</a></p></div><aside class="day-aside"><h3>保留／刪除</h3><ul><li>竹中只看常設展。</li><li>福壽tour已刪。</li><li>試飲少量，保護晚餐。</li></ul><p><a href="maps.html#d0830">當日地圖 →</a></p></aside></article>
<article class="day-card" id="d0831"><div class="datebox">31/8<br><small>Mon</small><div><span class="chip core">大阪</span><span class="chip core">最後展期</span></div></div><div><h2>大阪生活史與四天王寺</h2><p class="summary">町家、粉本、古代伽藍</p><table class="schedule"><tr><td>10:00–12:00</td><td>大阪くらしの今昔館</td></tr><tr><td>12:00–13:00</td><td>天神橋筋簡單午餐</td></tr><tr><td>13:00–14:00</td><td>回酒店休息</td></tr><tr><td>14:40–16:10</td><td>四天王寺</td></tr><tr><td>16:10–17:30</td><td>口縄坂（可刪）／往餐廳</td></tr><tr><td>18:00</td><td>鮨まさる</td></tr></table><p class="day-reading"><strong>今日讀法：</strong>上午看商都怎樣住，下午看大阪在商都以前如何由佛教與交通形成。</p><p class="crosslink"><a href="culture.html#osaka">文化背景</a>｜<a href="museums.html#konjyakukan">今昔館</a>｜<a href="food.html#masaru">晚餐</a></p></div><aside class="day-aside"><h3>保留／刪除</h3><ul><li>今昔館10:00即入。</li><li>酒店休息是硬安排。</li><li>酷熱／下雨刪口縄坂。</li></ul><p><a href="maps.html#d0831">當日地圖 →</a></p></aside></article>
<article class="day-card" id="d0901"><div class="datebox">1/9<br><small>Tue</small><div><span class="chip core">箕面</span><span class="chip food">野味</span></div></div><div><h2>箕面：長午餐與山徑</h2><p class="summary">Shoru、瀧安寺、大滝</p><table class="schedu