le"><tr><td>11:30–14:30</td><td>Osteria Shoru premium course；主菜選野味</td></tr><tr><td>14:30後</td><td>往箕面站</td></tr><tr><td>下午</td><td>瀧安寺；視情況續往箕面大滝</td></tr><tr><td>18:00前</td><td>開始回大阪</td></tr></table><p class="day-reading"><strong>今日讀法：</strong>午餐看生命、保存與全體利用；山徑看都市如何維護和使用近郊自然。</p><p class="crosslink"><a href="culture.html#minoh">文化背景</a>｜<a href="food.html#shoru">Shoru</a>｜<a href="deep-itinerary.html#day-0901">取捨</a></p></div><aside class="day-aside"><h3>保留／刪除</h3><ul><li>午餐不催。</li><li>瀧安寺先於大滝。</li><li>熱、雨、路況差即縮短。</li></ul><p><a href="maps.html#d0901">當日地圖 →</a></p></aside></article>
<article class="day-card" id="d0902"><div class="datebox">2/9<br><small>Wed</small><div><span class="chip core">回程</span></div></div><div><h2>黒杉與回程</h2><p class="summary">收拾、壽司、關西空港</p><table class="schedule"><tr><td>上午</td><td>收拾及退房</td></tr><tr><td>11:30</td><td>黒杉</td></tr><tr><td>13:00前後</td><td>取行李、前往關西空港</td></tr><tr><td>17:35</td><td>CX507</td></tr></table><p class="day-reading"><strong>今日讀法：</strong>以魚、米、赤酢和手勢收尾；不要用最後購物把一頓完整壽司壓成焦慮。</p><p class="crosslink"><a href="food.html#kurosugi">黒杉</a>｜<a href="deep-itinerary.html#day-0902">回程判斷</a></p></div><aside class="day-aside"><h3>保留／刪除</h3><ul><li>保留機場buffer。</li><li>所有購物移到機場。</li><li>不加最後景點。</li></ul><p><a href="maps.html#d0902">當日地圖 →</a></p></aside></article></div></div></section></main><footer class="footer"><div class="wrap footer-grid"><div><strong>2026 關西晚夏旅程誌</strong><br>網站不公開訂位編號、姓名或酒店確認資料；開館、交通與菜單以出發前官方公告為準。</div><div class="updated">資料最後核對：2026-07-20</div></div></footer>
<nav class="mobile-tools" aria-label="手機捷徑"><a href="daily.html">每日</a><a href="deep-itinerary.html">深度</a><a href="maps.html">地圖</a></nav>
</body></html>
<<<END:daily.html>>>

<<<FILE:deep-itinerary.html>>>
<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>深度行程｜2026 關西晚夏</title>
<meta name="description" content="八日逐日城市讀法、文化脈絡、節奏取捨與不要臨時加的行程判斷。">
<link rel="stylesheet" href="assets/style.css">
<script defer src="assets/site.js"></script>
</head>
<body id="top">
<a class="skip-link" href="#main">跳到主要內容</a>
<header class="site-header"><div class="wrap header-row">
<a class="brand" href="index.html"><span class="brand-mark">旅</span><span class="brand-copy"><strong>關西晚夏旅程誌</strong><span>Osaka base · 26 Aug–2 Sep 2026</span></span></a>
<button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-nav">選單</button>
<nav id="primary-nav" class="nav" aria-label="主要導覽"><a  href="index.html">首頁</a><a  href="daily.html">每日行程</a><a aria-current="page" href="deep-itinerary.html">深度行程</a><a  href="culture.html">文化筆記</a><a  href="museums.html">入館筆記</a><a  href="food.html">餐飲</a><a  href="maps.html">地圖</a></nav>
</div></header><section class="page-hero"><div class="wrap"><div class="eyebrow">Reading the itinerary</div><h1>深度行程</h1><p>每日頁回答「幾點去哪裡」；這頁回答「為甚麼這樣排、哪一段要慢、甚麼不應臨時加」。</p></div></section><main id="main"><section class="section"><div class="wrap"><section class="essay wide"><div class="kicker">How to use</div><h2>這不是第二份時間表，而是每日早上重讀的判斷頁。</h2><p>旅行最常見的失控，不是列錯車次，而是臨場看見「好像很近」便加一站。這頁為每一天固定一條主線，再明確指出可刪項目和禁止加碼。它的目的不是限制自由，而是保護已選擇的東西有足夠深度。</p><nav class="quick-nav" aria-label="深度行程日期捷徑"><a href="#day-0826">26/8</a><a href="#day-0827">27/8</a><a href="#day-0828">28/8</a><a href="#day-0829">29/8</a><a href="#day-0830">30/8</a><a href="#day-0831">31/8</a><a href="#day-0901">1/9</a><a href="#day-0902">2/9</a></nav></section><div class="deep-list"><section class="deep-reading" id="day-0826"><aside><div class="date">2026-08-26（三）</div><div class="city">大阪</div><a href="daily.html#d0826">時間表 →</a></aside><article><h2>抵達大阪：第一晚只做校準，不用證明自己還有體力</h2><p><strong>今日核心：</strong>航班、入境、關西空港到梅田、入住和19:00晚餐，已是一條完整的抵達動線。這天的成功標準不是「還看了一個景點」，而是晚餐時精神仍然清楚，翌晨能準時出發。</p><p><strong>讀法：</strong>ジュンジーノ所在的北浜一帶是近代大阪商業建築密集區。若提早到，可只在青山ビル外停一停，看1920年代鋼筋混凝土都市住宅如何嵌進今日辦公區；不必把它擴成中之島散步。</p><p><strong>節奏與取捨：</strong>航班延誤時，先縮短酒店整理，不要在機場或梅田加購物。晚餐後直接回酒店，是為奈良日保存注意力。</p><div class="interpret-box"><strong>不要臨時加：</strong>不要加中之島美術館、心齋橋、天滿或第二間酒吧。第一晚最昂貴的錯誤，是把「空白」誤認為浪費。</div><p class="crosslink">延伸：<a href="food.html#junjino">ジュンジーノ與青山ビル</a>｜<a href="maps.html#d0826">抵達地圖</a></p><p><a href="#top">回頁首 ↑</a></p></article></section><section class="deep-reading" id="day-0827"><aside><div class="date">2026-08-27（四）</div><div class="city">奈良</div><a href="daily.html#d0827">時間表 →</a></aside><article><h2>奈良：先看圖像如何被保存，再看它如何在寺院中發生作用</h2><p><strong>今日核心：</strong>上午三小時集中在奈良國立博物館「南都仏画」與佛像館；下午進東大寺，最後用依水園把宗教與國家工程的尺度收回到庭園、茶室與借景。</p><p><strong>讀法：</strong>南都佛畫不是「奈良畫派」的地方美術，而是奈良大寺院在漫長時間中對天平圖像的記憶、複製、修復和再創造。展覽後走進東大寺，應把大佛殿、南大門和法華堂視為圖像的原生制度：佛像、建築、儀式、供養和僧團彼此支撐。</p><p><strong>節奏與取捨：</strong>上午不要平均分配。先看特展的關鍵作品與敘事，再進佛像館比較飛鳥、奈良、平安、鎌倉身體語言。午餐後若精神下降，東大寺博物館只作二十分鐘導入；大佛殿和法華堂才是不可替代。依水園16:00是安全入場線，錯過便放棄。</p><div class="interpret-box"><strong>不要臨時加：</strong>不要加春日大社、ならまち、若草山或東大寺周邊購物。奈良最常見的錯誤，是被距離看似很近的名所拖成整天步行消耗。</div><p class="crosslink">延伸：<a href="culture.html#nara">南都文化筆記</a>｜<a href="museums.html#narahaku">奈良國博入館筆記</a>｜<a href="food.html#unakiku">うな菊</a></p><p><a href="#top">回頁首 ↑</a></p></article></section><section class="deep-reading" id="day-0828"><aside><div class="date">2026-08-28（五）</div><div class="city">堺</div><a href="daily.html#d0828">時間表 →</a></aside><article><h2>堺：茶湯的節制與鉄炮的火力，其實來自同一座商都</h2><p><strong>今日核心：</strong>由利晶之杜、千利休屋敷跡、弥助、堺伝匠館到鉄炮鍛冶屋敷，路線由宿院向北推進。它不是幾個「堺特色」拼盤，而是一條由商人信用、茶湯、金屬加工、分工生產和町家工場組成的城市史。</p><p><strong>讀法：</strong>千利休的侘茶若脫離堺商人社會，容易被誤讀成純粹簡約美學。真正值得看的是富裕商人如何用狹小茶室、器物判斷和主客秩序，把財富轉成克制。下午的刃物與鉄炮則是同一商業能力的另一面：材料採購、職人分工、訂單、品質控制與廣域市場。</p><p><strong>節奏與取捨：</strong>12:30弥助是硬時間。利晶之杜只抓利休與堺商業背景；與謝野晶子作補充，不必完整讀完。堺伝匠館13:30–15:00有研ぎ實演，先看鍛造—刃付—研磨—柄付的分工，再看工具。15:05準時到鍛冶屋敷，結束後從七道離開，不回宿院。</p><div class="interpret-box"><strong>不要臨時加：</strong>不要加大仙公園、堺市博物館、仁德天皇陵外圍、舊堺燈台。它們各自成立，但會破壞由南向北、不折返的工業城市線。</div><p class="crosslink">延伸：<a href="culture.html#sakai">堺文化筆記</a>｜<a href="museums.html#sakai-cut">堺刃物</a>｜<a href="museums.html#teppo">鉄炮鍛冶屋敷</a></p><p><a href="#top">回頁首 ↑</a></p></article></section><section class="deep-reading" id="day-0829"><aside><div class="date">2026-08-29（六）</div><div class="city">大阪</div><a href="daily.html#d0829">時間表 →</a></aside><article><h2>餐飲日：把休息當成一道菜，而不是餐與餐之間的空檔</h2><p><strong>今日核心：</strong>中午ritmicita以日本酒 pairing 串連日本食材與意大利料理；晚上炭火いわ田以黑薩摩雞、備長炭和鹽，把注意力收束到火候。兩餐之間的酒店休息，是整天結構的核心。</p><p><strong>讀法：</strong>這天可看兩種「日本風土的現代翻譯」。ritmicita不是用清酒取代wine那麼簡單，而是測試酸、旨味、發酵、溫度和酒米風格如何進入意大利料理節奏；炭火いわ田則把複雜度藏進單純形式，一串雞只有部位、串打、炭距、翻動和鹽，但正因語彙少，技術差異更清楚。</p><p><strong>節奏與取捨：</strong>午餐預留兩個半小時，酒量可主動調低。回酒店後補水、睡眠、慢步，不安排需要理解的展覽。晚餐20:30才開始，下午過得「沒有成果」正是為了讓第二餐仍有感受力。</p><div class="interpret-box"><strong>不要臨時加：</strong>不要插大和文華館、梅田購物、天滿短飲或下午茶。餐飲日最怕的不是吃得多，而是感官疲勞令兩間好餐廳都只剩「吃過」。</div><p class="crosslink">延伸：<a href="food.html#ritmicita">ritmicita</a>｜<a href="food.html#iwata">炭火いわ田</a>｜<a href="maps.html#d0829">當日地圖</a></p><p><a href="#top">回頁首 ↑</a></p></article></section><section class="deep-reading" id="day-0830"><aside><div class="date">2026-08-30（日）</div><div class="city">