神戶</div><a href="daily.html#d0830">時間表 →</a></aside><article><h2>神戶：上午讀木材中的誤差，下午讀醪中的時間</h2><p><strong>今日核心：</strong>竹中大工道具館建立日本木構的知識框架；午餐後進灘五鄉，以白鶴、菊正宗、福壽三站分別看工序、傳統技術和當代品牌。19:00 ESPICE 用神戶的水、魚介與現代法餐收束。</p><p><strong>讀法：</strong>木工和釀酒的共通點，是最重要的知識往往不在成品表面。鉋痕背後有刃角、木理和含水率；清酒透明外觀背後有精米、蒸米、製麴、酒母、醪、上槽和熟成。上午先學會追問「結果怎樣被做出來」，下午便不會只用香甜辛口評酒。</p><p><strong>節奏與取捨：</strong>竹中只看常設展，105分鐘足夠但不能匆忙。日月12:30版本保護灘區時間。白鶴45分鐘建立全流程；菊正宗一小時看生酛、樽酒與丹波杜氏；福壽只作現代商品、少量試飲和買酒。酒量要服從ESPICE晚餐。</p><div class="interpret-box"><strong>不要臨時加：</strong>不要加北野異人館、舊居留地、南京町、六甲夜景，也不要在三間酒藏逐款試飲。神戶「順路」選項很多，但這天要保留一條清楚的木—酒—餐桌主線。</div><p class="crosslink">延伸：<a href="culture.html#kobe">木工與灘酒</a>｜<a href="museums.html#takenaka">竹中入館</a>｜<a href="food.html#espice">ESPICE</a></p><p><a href="#top">回頁首 ↑</a></p></article></section><section class="deep-reading" id="day-0831"><aside><div class="date">2026-08-31（一）</div><div class="city">大阪</div><a href="daily.html#d0831">時間表 →</a></aside><article><h2>大阪：先走進町家，再退到城市更早的佛教底層</h2><p><strong>今日核心：</strong>上午大阪くらしの今昔館是大修前最後開館日，也同時遇上五井金水粉本展與夏祭陳設最後一天；下午四天王寺把大阪從近世商住生活推回古代佛教和對外交通。</p><p><strong>讀法：</strong>今昔館的價值不在「室內復原街景很逼真」，而在它把抽象商都變成可走的住居制度：間口、通り庭、店與家、火災風險、季節陳設和鄰里關係。粉本展再補一條技術傳承線：臨摹不是創意的反面，而是把眼、手和師承訓練成創造能力。四天王寺則應看伽藍配置與太子信仰，不要執着現存建築是否原物。</p><p><strong>節奏與取捨：</strong>10:00開門即入，常設街區和粉本展各有完整時間。天神橋筋只作簡單午餐；13:00回酒店是硬休息。14:40進四天王寺，先中心伽藍，再六時礼讃堂與石舞台；口縄坂只在氣溫和時間容許時短行。</p><div class="interpret-box"><strong>不要臨時加：</strong>不要在天神橋筋購物逛足兩小時，也不要順路加大阪歷史博物館、新世界或一心寺。這天的跨度已由江戶町家跨到古代寺院，再加只會令兩者都變薄。</div><p class="crosslink">延伸：<a href="culture.html#osaka">大阪生活史</a>｜<a href="museums.html#konjyakukan">今昔館入館</a>｜<a href="museums.html#shitennoji">四天王寺觀看法</a></p><p><a href="#top">回頁首 ↑</a></p></article></section><section class="deep-reading" id="day-0901"><aside><div class="date">2026-09-01（二）</div><div class="city">箕面</div><a href="daily.html#d0901">時間表 →</a></aside><article><h2>箕面：午餐不是山徑前的延誤，山徑也不是午餐後的消脂</h2><p><strong>今日核心：</strong>Osteria Shoru三小時午餐是主體；其後由箕面站進滝道，視乎時間、熱度和路況走瀧安寺，再決定是否到大滝。</p><p><strong>讀法：</strong>Shoru以野味、全體利用、發酵與熟成處理生命和浪費；午餐後進山，不應把兩者粗暴連成「吃野味所以去自然」。更好的連線是：餐桌如何把動物、季節和技術變成可感知經驗；滝道如何把都市居民帶回水系、森林、寺院和身體尺度。瀧安寺的弁財天與富籤傳統，也提醒箕面並非只有自然風景。</p><p><strong>節奏與取捨：</strong>14:30離店只是估算。到箕面站後先判斷：若炎熱、雷雨、午餐延長或身體沉重，只走瀧安寺附近；狀態良好才續往大滝。石子詰工程已解除，但大滝前部分路段仍可能有山道迂回，出發前再查。</p><div class="interpret-box"><strong>不要臨時加：</strong>不要把「走到瀑布」當成必須完成的KPI，也不要加勝尾寺。這天下午的價值是慢慢把感官從餐桌轉回山水，而不是完成兩個名所。</div><p class="crosslink">延伸：<a href="culture.html#minoh">箕面文化筆記</a>｜<a href="food.html#shoru">Osteria Shoru</a>｜<a href="maps.html#d0901">路況與地圖</a></p><p><a href="#top">回頁首 ↑</a></p></article></section><section class="deep-reading" id="day-0902"><aside><div class="date">2026-09-02（三）</div><div class="city">大阪→香港</div><a href="daily.html#d0902">時間表 →</a></aside><article><h2>黑杉與回程：最後一餐要有餘裕，不用把離境日榨乾</h2><p><strong>今日核心：</strong>上午收拾、退房；11:30黑杉；13:00前後取行李前往關西空港，17:35航班。離境日只有一個文化活動：好好吃完最後一頓壽司。</p><p><strong>讀法：</strong>黑杉可作這趟餐桌的回望。旅程中已看堺刃物、灘酒、奈良宗教工藝、神戶法餐與大阪燒鳥；最後以魚、米、赤酢和握壽司的短距離形式收束。留意舍利的酸度、溫度和大小如何服務魚，而不是逐件追問產地。</p><p><strong>節奏與取捨：</strong>即使餐期兩小時仍有機場buffer，但離店後應立即取行李。所有購物移到機場；若交通有事故，先放棄機場購物，不要壓縮報到。</p><div class="interpret-box"><strong>不要臨時加：</strong>不要加百貨、黑門市場、北新地咖啡或「最後再去一處」。回程日的從容，本身就是旅程設計的一部分。</div><p class="crosslink">延伸：<a href="food.html#kurosugi">黒杉</a>｜<a href="maps.html#d0902">回程地圖</a></p><p><a href="#top">回頁首 ↑</a></p></article></section></div></div></section></main><footer class="footer"><div class="wrap footer-grid"><div><strong>2026 關西晚夏旅程誌</strong><br>網站不公開訂位編號、姓名或酒店確認資料；開館、交通與菜單以出發前官方公告為準。</div><div class="updated">資料最後核對：2026-07-20</div></div></footer>
<nav class="mobile-tools" aria-label="手機捷徑"><a href="daily.html">每日</a><a href="deep-itinerary.html">深度</a><a href="maps.html">地圖</a></nav>
</body></html>
<<<END:deep-itinerary.html>>>

<<<FILE:food.html>>>
<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>餐飲導讀｜2026 關西晚夏</title>
<meta name="description" content="十二個餐段的餐廳背景、技術、地方脈絡、餐桌讀法與行程節奏。">
<link rel="stylesheet" href="assets/style.css">
<script defer src="assets/site.js"></script>
</head>
<body>
<a class="skip-link" href="#main">跳到主要內容</a>
<header class="site-header"><div class="wrap header-row">
<a class="brand" href="index.html"><span class="brand-mark">旅</span><span class="brand-copy"><strong>關西晚夏旅程誌</strong><span>Osaka base · 26 Aug–2 Sep 2026</span></span></a>
<button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-nav">選單</button>
<nav id="primary-nav" class="nav" aria-label="主要導覽"><a  href="index.html">首頁</a><a  href="daily.html">每日行程</a><a  href="deep-itinerary.html">深度行程</a><a  href="culture.html">文化筆記</a><a  href="museums.html">入館筆記</a><a aria-current="page" href="food.html">餐飲</a><a  href="maps.html">地圖</a></nav>
</div></header><section class="page-hero"><div class="wrap"><div class="eyebrow">Food as cultural geography</div><h1>餐飲</h1><p>餐廳不是行程完成後的獎勵，而是地方如何被材料、技術、服務與時間重新寫出的核心文本。</p></div></section><main id="main"><section class="section"><div class="wrap"><section class="essay wide"><div class="kicker">How to read a table</div><h2>不按名氣排序，而按每頓飯在旅程中做了甚麼。</h2><p>有些餐廳提供地方食材，有些提供職人精度，有些只負責讓身體由航班或長日遊恢復。真正好的編排，不是八日內塞進最多高分店，而是每一餐都有不同功能，並且不互相消耗。</p><nav class="quick-nav"><a href="#junjino">ジュンジーノ</a><a href="#unakiku">うな菊</a><a href="#joji">じょうじ</a><a href="#yasuke">弥助</a><a href="#murakami">Murakami</a><a href="#ritmicita">ritmicita</a><a href="#iwata">いわ田</a><a href="#nichigetsu">日月</a><a href="#espice">ESPICE</a><a href="#masaru">まさる</a><a href="#shoru">Shoru</a><a href="#kurosugi">黒杉</a></nav><div class="notice sage"><strong>整體胃口管理：</strong>29/8、30/8和1/9連續有重餐。早餐從簡；清酒pairing日與酒藏日主動補水；沒有任何一天需要宵夜來「食盡大阪」。</div></section><div class="restaurant-list">
<article class="restaurant-long" id="junjino"><aside><div class="num">01</div><div>26/8 晚｜北浜</div><span class="chip food">抵達餐</span></aside><div><h2>ジュンジーノ</h2><p class="deck">第一餐的價值，不必靠餐廳傳奇撐起；它的任務是讓身體由航班轉入大阪。</p><p>公開資料不足以支持對chef履歷或招牌菜作長篇斷言，所以本頁不虛構「名店故事」。較可靠而有意思的背景，是餐廳所在的青山ビル：1925年建成的早期鋼筋混凝土都市住宅，現為登錄有形文化財。北浜本來就是近代金融、商社與都市建築密集區，第一晚在這裡吃飯，等於由大阪商業城市的建築肌理開場。</p><p>抵達日晚餐不應承擔太多「必吃」壓力。真正值得留意的是：飛行後的身體如何重新適應鹽、酒、時差和長餐；服務是否讓人放鬆；空間如何由歷史建築進入當代餐廳。這餐若平穩，翌日奈良才會精彩。</p><p class="reading"><strong>餐桌讀法：</strong>不追求多飲、不加第二站。把它當成旅程的調音，而不是第一晚就要到達高潮。</p><p class="source-links"><a href="https://kunishitei.bunka.go.jp/heritage/detail/101/00000301">青山ビル文化財資料</a></p></div></article>
<article class="restaurant-long" id="unakiku"><aside><div class="num">02</div><div>27/8 午｜奈良</div><span class="chip food">江戶前鰻</span></aside><div><h2>うな菊 奈良本店</h2><p class="deck">宗教美術上午與東大寺下午之間，需要一頓有歷史感、但不要求再做文化功課的午飯。</p><p>うな菊位於1891年創業的菊水樓內，建築本身已是奈良近代迎賓文化的一部分。餐廳做的是江戶前鰻：活鰻白燒後充分蒸煮，再以炭火和醬汁燒上色。這種做法與關西常見直接燒的地燒不同，蒸製讓肉質柔軟、脂感較輕，正適合在三小時博物館後恢復體力，而不把下午壓得太重。</p><p>它的「奈良性」不主要來自鰻產地，而來自位置與節奏。春日大社一之鳥居附近的老料亭，承接明治後奈良由宗教古都轉成現代觀光與國際迎賓城市的歷史；一頓江戶前鰻在這裡，反而顯示近代日本料理並非只按地方邊界存在。</p><p class="reading"><strong>餐桌讀法：</strong>留意蒸後柔軟度、炭香和醬汁甜鹹如何平衡。席位90分鐘，12:30入、13:30走，不加酒到拖慢腳步。</p><p class="source-links"><a href="https://www.kikusuiro.com/unakiku/">官