:var(--card);border:1px solid var(--line);padding:26px}.datebox{font-family:var(--serif);font-size:1.62rem;color:var(--navy);line-height:1.16}.datebox small{font-family:var(--sans);font-size:.73rem;color:var(--muted);letter-spacing:.12em;text-transform:uppercase}.day-card h2{font-family:var(--serif);font-size:1.45rem;margin:0 0 6px}.day-card .summary{color:var(--muted);margin:0 0 15px}.schedule{width:100%;border-collapse:collapse}.schedule td{padding:8px 0;border-bottom:1px solid #e5dfd4;vertical-align:top}.schedule tr:last-child td{border-bottom:0}.schedule td:first-child{width:110px;font-weight:700;color:var(--navy);white-space:nowrap}.day-aside{border-left:1px solid var(--line);padding-left:22px;font-size:.9rem;color:var(--muted)}.day-aside h3{font-size:.93rem;color:var(--ink);margin:0 0 7px}.day-aside ul{margin:0;padding-left:1.15rem}.chip{display:inline-block;border:1px solid var(--line);background:white;padding:3px 9px;border-radius:999px;font-size:.76rem;margin:2px 4px 2px 0}.chip.core{border-color:#9ab0ba;color:var(--navy)}.chip.cut{border-color:#d7b4a8;color:var(--vermilion)}.chip.food{border-color:#cdb98e;color:#7a5b25}
.essay{max-width:930px;margin:0 auto 58px;scroll-margin-top:110px}.essay .kicker{color:var(--vermilion);font-size:.77rem;letter-spacing:.14em;text-transform:uppercase}.essay h2{font-family:var(--serif);font-size:clamp(2rem,4vw,3.15rem);line-height:1.2;font-weight:500;margin:.2em 0 .55em}.essay h3{font-size:1.1rem;margin:1.8em 0 .4em}.essay p{font-size:1.01rem}.pullquote{font-family:var(--serif);font-size:1.55rem;line-height:1.5;color:var(--navy);border-left:3px solid var(--gold);padding-left:20px;margin:30px 0}
.museum-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}.museum-card{scroll-margin-top:110px;background:var(--card);border:1px solid var(--line);padding:26px}.museum-card h2{font-family:var(--serif);font-size:1.5rem;margin:.15em 0 .35em}.museum-card .hours{font-size:.83rem;color:var(--muted);border-top:1px solid var(--line);padding-top:13px;margin-top:16px}.focus-list{display:grid;grid-template-columns:90px 1fr;gap:8px 16px;margin-top:16px}.focus-list dt{font-weight:700;color:var(--navy)}.focus-list dd{margin:0;color:#4e595d}.source-links{margin-top:16px;font-size:.84rem}.source-links a{margin-right:12px}
.table-wrap{overflow-x:auto}.table{width:100%;border-collapse:collapse;background:var(--card);border:1px solid var(--line);min-width:780px}.table th,.table td{text-align:left;vertical-align:top;padding:14px 16px;border-bottom:1px solid var(--line)}.table th{background:#e9e3d8;color:var(--navy);font-size:.86rem}.table tr:last-child td{border-bottom:0}.table td:first-child{white-space:nowrap}
.food-card{display:grid;grid-template-columns:150px minmax(0,1fr) 250px;gap:24px;background:var(--card);border:1px solid var(--line);padding:24px;scroll-margin-top:110px}.food-card+.food-card{margin-top:14px}.food-time{font-family:var(--serif);font-size:1.28rem;color:var(--navy)}.food-card h2{font-family:var(--serif);font-size:1.4rem;margin:0 0 6px}.food-card .address{font-size:.86rem;color:var(--muted)}.food-note{font-size:.9rem;color:var(--muted);border-left:1px solid var(--line);padding-left:20px}
.map-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}.map-card{background:var(--card);border:1px solid var(--line);padding:24px;scroll-margin-top:110px}.map-card h2{font-family:var(--serif);font-size:1.45rem;margin:.1em 0 .5em}.route-steps{counter-reset:step;list-style:none;padding:0;margin:20px 0}.route-steps li{counter-increment:step;position:relative;padding:0 0 18px 40px}.route-steps li::before{content:counter(step);position:absolute;left:0;top:0;width:25px;height:25px;border-radius:50%;background:var(--navy);color:white;display:grid;place-items:center;font-size:.75rem}.route-steps li:not(:last-child)::after{content:"";position:absolute;left:12px;top:25px;bottom:0;border-left:1px dashed var(--gold)}.map-actions{display:flex;flex-wrap:wrap;gap:8px}.button{display:inline-flex;align-items:center;justify-content:center;gap:8px;border:1px solid var(--navy);background:var(--navy);color:white!important;text-decoration:none;padding:9px 13px;border-radius:999px;font-size:.84rem;font-weight:700}.button.secondary{background:transparent;color:var(--navy)!important}.button:hover{background:var(--vermilion);border-color:var(--vermilion);color:white!important}
.checklist{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}.check-item{background:var(--card);border:1px solid var(--line);padding:18px}.check-item strong{display:block;color:var(--navy)}
.footer{background:#172c37;color:#dfe8eb;padding:38px 0;font-size:.86rem}.footer-grid{display:flex;justify-content:space-between;gap:24px;align-items:flex-end}.footer a{color:white}.footer .updated{color:#aebfc5}
.mobile-tools{display:none}
@media(max-width:980px){.hero-grid{grid-template-columns:1fr;min-height:0}.hero-art{min-height:300px}.grid-3,.museum-grid,.map-grid{grid-template-columns:1fr}.day-card,.food-card{grid-template-columns:115px 1fr}.day-aside,.food-note{grid-column:2;border-left:0;border-top:1px solid var(--line);padding:15px 0 0}.stat-row{grid-template-columns:repeat(2,1fr)}}
@media(max-width:760px){.wrap{padding:0 19px}.header-row{min-height:68px}.nav-toggle{display:block}.nav{display:none;position:absolute;left:0;right:0;top:68px;background:var(--paper);border-bottom:1px solid var(--line);padding:14px 19px;box-shadow:var(--shadow)}.nav.open{display:grid;grid-template-columns:repeat(2,1fr);gap:6px 16px}.nav a{padding:8px 0;border-bottom:1px solid var(--line)}.brand-copy span{display:none}.hero-grid{padding-top:54px;padding-bottom:54px}.hero h1,.page-hero h1{font-size:clamp(2.8rem,15vw,4.5rem)}.page-hero{padding:58px 0 42px}.section{padding:50px 0}.section-heading{grid-template-columns:1fr;gap:8px}.grid-2,.checklist{grid-template-columns:1fr}.day-card,.food-card{grid-template-columns:1fr;padding:21px}.day-aside,.food-note{grid-column:auto}.schedule td:first-child{width:92px}.focus-list{grid-template-columns:74px 1fr}.footer-grid{display:block}.mobile-tools{display:flex;position:fixed;left:12px;right:12px;bottom:12px;z-index:40;background:rgba(255,253,248,.95);backdrop-filter:blur(10px);border:1px solid var(--line);border-radius:999px;box-shadow:var(--shadow);overflow:hidden}.mobile-tools a{flex:1;text-align:center;padding:10px 4px;text-decoration:none;font-size:.75rem}.footer{padding-bottom:82px}}
@media print{.site-header,.mobile-tools,.map-actions,.footer{display:none}.hero,.page-hero{background:white;color:black;padding:20px 0}.hero .lede,.page-hero p{color:black}.section{padding:28px 0}.card,.day-card,.museum-card,.food-card,.map-card{break-inside:avoid;box-shadow:none}.wrap{max-width:none}}


/* Long-form editorial system */
.editorial-lead{max-width:960px;margin:0 auto;columns:2;column-gap:42px}.editorial-lead p{break-inside:avoid;margin-top:0;font-size:1.04rem}.callout{max-width:960px;margin:34px auto 0;padding:24px 28px;background:var(--navy);color:#eef5f6;bo